{
  "name": "Tray Workshop",
  "short_name": "Tray Workshop",
  "description": "Create custom wargaming movement tray STL files for 3D printing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
